<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/__/firebase/8.6.1/firebase-app.js"></script>
    <script src="/__/firebase/8.6.1/firebase-analytics.js"></script>
    <script src="/__/firebase/8.6.1/firebase-auth.js"></script>
    <script src="/__/firebase/8.6.1/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_fAzY7Sp4q7OHgp6lWMtSq-VKAQIjVHMp9xFoLW3e7GeQKcp2Q8PYCycNTN0CKjLx5io&usqp=CAU" width="30" height="30" alt="">
      </a>
    </nav>
    <div class="jumbotron bg-primary">
      <h1 class="display-4">Welcome Back!</h1>
      <p class="lead">Please login to post your questions.</p>
    </div>
    
    <button type="button" class="login-with-google-btn" onclick="gotoLogin()" >
      Sign in with Google
    </button>

  </body>
</html>
